# Cấu hình PostgreSQL
POSTGRES_USER=hayashing
POSTGRES_PASSWORD=1
POSTGRES_DB=mydb

# Cấu hình Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydb
SPRING_DATASOURCE_USERNAME=hayashing
SPRING_DATASOURCE_PASSWORD=1

# Cloudinary API
CLOUDINARY_CLOUD_NAME=dow4rkzmb
CLOUDINARY_API_KEY=476555271959912
CLOUDINARY_API_SECRET=thCvB-PNY3hkih0J3xijn2_ypi8

# Docker Stack Name
#COMPOSE_PROJECT_NAME=locket_stack
