spring.application.name=locket_clone_backend
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
server.port=8181

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS
spring.web.resources.add-mappings=false
spring.servlet.multipart.enabled=true

# spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB


cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}
