# ========================
# App Metadata
# ========================
spring.application.name=locket_clone_backend

# ========================
# Swagger
# ========================
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
api.server.url=http://localhost:8181


# ========================
# Server Config
# ========================
server.port=8181

# ========================
# Datasource (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=hayashing
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=create-drop

# ========================
# Logging & Formatting
# ========================
spring.output.ansi.enabled=ALWAYS

# ========================
# Static Resources
# ========================
spring.web.resources.add-mappings=false

# ========================
# File Upload
# ========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# ========================
# Cloudinary Config
# ========================
cloudinary.cloudName=dow4rkzmb
cloudinary.apiKey=476555271959912
cloudinary.apiSecret=thCvB-PNY3hkih0J3xijn2_ypi8
