spring.application.name=locket_clone_backend
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=hayashing
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.output.ansi.enabled=ALWAYS

spring.web.resources.add-mappings=false